#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dep/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../dep/glfw/include/GLFW/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES3/gl2ext.h
-
GLES3/gl31.h
-
GLES3/gl2ext.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../dep/glm/glm/common.hpp
detail/func_common.hpp
../dep/glm/glm/detail/func_common.hpp

../dep/glm/glm/detail/_fixes.hpp
cmath
-

../dep/glm/glm/detail/_swizzle.hpp

../dep/glm/glm/detail/_swizzle_func.hpp

../dep/glm/glm/detail/_vectorize.hpp
type_vec1.hpp
../dep/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp

../dep/glm/glm/detail/func_common.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp
precision.hpp
../dep/glm/glm/detail/precision.hpp
type_int.hpp
../dep/glm/glm/detail/type_int.hpp
_fixes.hpp
../dep/glm/glm/detail/_fixes.hpp
func_common.inl
../dep/glm/glm/detail/func_common.inl

../dep/glm/glm/detail/func_common.inl
func_vector_relational.hpp
../dep/glm/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
_vectorize.hpp
../dep/glm/glm/detail/_vectorize.hpp
limits
-

../dep/glm/glm/detail/func_exponential.hpp
type_vec1.hpp
../dep/glm/glm/detail/type_vec1.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../dep/glm/glm/detail/func_exponential.inl

../dep/glm/glm/detail/func_exponential.inl
func_vector_relational.hpp
../dep/glm/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../dep/glm/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-

../dep/glm/glm/detail/func_geometric.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
func_geometric.inl
../dep/glm/glm/detail/func_geometric.inl

../dep/glm/glm/detail/func_geometric.inl
func_exponential.hpp
../dep/glm/glm/detail/func_exponential.hpp
func_common.hpp
../dep/glm/glm/detail/func_common.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
type_float.hpp
../dep/glm/glm/detail/type_float.hpp

../dep/glm/glm/detail/func_integer.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp
precision.hpp
../dep/glm/glm/detail/precision.hpp
func_common.hpp
../dep/glm/glm/detail/func_common.hpp
func_vector_relational.hpp
../dep/glm/glm/detail/func_vector_relational.hpp
func_integer.inl
../dep/glm/glm/detail/func_integer.inl

../dep/glm/glm/detail/func_integer.inl
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
type_int.hpp
../dep/glm/glm/detail/type_int.hpp
_vectorize.hpp
../dep/glm/glm/detail/_vectorize.hpp
intrin.h
-
limits
-

../dep/glm/glm/detail/func_matrix.hpp
../detail/precision.hpp
../dep/glm/glm/detail/precision.hpp
../detail/setup.hpp
../dep/glm/glm/detail/setup.hpp
../detail/type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
../vec2.hpp
../dep/glm/glm/vec2.hpp
../vec3.hpp
../dep/glm/glm/vec3.hpp
../vec4.hpp
../dep/glm/glm/vec4.hpp
../mat2x2.hpp
../dep/glm/glm/mat2x2.hpp
../mat2x3.hpp
../dep/glm/glm/mat2x3.hpp
../mat2x4.hpp
../dep/glm/glm/mat2x4.hpp
../mat3x2.hpp
../dep/glm/glm/mat3x2.hpp
../mat3x3.hpp
../dep/glm/glm/mat3x3.hpp
../mat3x4.hpp
../dep/glm/glm/mat3x4.hpp
../mat4x2.hpp
../dep/glm/glm/mat4x2.hpp
../mat4x3.hpp
../dep/glm/glm/mat4x3.hpp
../mat4x4.hpp
../dep/glm/glm/mat4x4.hpp
func_matrix.inl
../dep/glm/glm/detail/func_matrix.inl

../dep/glm/glm/detail/func_matrix.inl
../geometric.hpp
../dep/glm/glm/geometric.hpp
limits
-

../dep/glm/glm/detail/func_packing.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
func_packing.inl
../dep/glm/glm/detail/func_packing.inl

../dep/glm/glm/detail/func_packing.inl
func_common.hpp
../dep/glm/glm/detail/func_common.hpp
type_half.hpp
../dep/glm/glm/detail/type_half.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp

../dep/glm/glm/detail/func_trigonometric.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp
precision.hpp
../dep/glm/glm/detail/precision.hpp
func_trigonometric.inl
../dep/glm/glm/detail/func_trigonometric.inl

../dep/glm/glm/detail/func_trigonometric.inl
_vectorize.hpp
../dep/glm/glm/detail/_vectorize.hpp
cmath
-
limits
-

../dep/glm/glm/detail/func_vector_relational.hpp
precision.hpp
../dep/glm/glm/detail/precision.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp
func_vector_relational.inl
../dep/glm/glm/detail/func_vector_relational.inl

../dep/glm/glm/detail/func_vector_relational.inl
limits
-

../dep/glm/glm/detail/precision.hpp

../dep/glm/glm/detail/setup.hpp
cassert
-
cstddef
-
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../dep/glm/glm/detail/type_float.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp

../dep/glm/glm/detail/type_half.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp
type_half.inl
../dep/glm/glm/detail/type_half.inl

../dep/glm/glm/detail/type_half.inl

../dep/glm/glm/detail/type_int.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp
type_traits
-
cstdint
-

../dep/glm/glm/detail/type_mat.hpp
precision.hpp
../dep/glm/glm/detail/precision.hpp

../dep/glm/glm/detail/type_mat2x2.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../dep/glm/glm/detail/type_mat2x2.inl

../dep/glm/glm/detail/type_mat2x2.inl

../dep/glm/glm/detail/type_mat2x3.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../dep/glm/glm/detail/type_mat2x3.inl

../dep/glm/glm/detail/type_mat2x3.inl

../dep/glm/glm/detail/type_mat2x4.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../dep/glm/glm/detail/type_mat2x4.inl

../dep/glm/glm/detail/type_mat2x4.inl

../dep/glm/glm/detail/type_mat3x2.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../dep/glm/glm/detail/type_mat3x2.inl

../dep/glm/glm/detail/type_mat3x2.inl

../dep/glm/glm/detail/type_mat3x3.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../dep/glm/glm/detail/type_mat3x3.inl

../dep/glm/glm/detail/type_mat3x3.inl

../dep/glm/glm/detail/type_mat3x4.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../dep/glm/glm/detail/type_mat3x4.inl

../dep/glm/glm/detail/type_mat3x4.inl

../dep/glm/glm/detail/type_mat4x2.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../dep/glm/glm/detail/type_mat4x2.inl

../dep/glm/glm/detail/type_mat4x2.inl

../dep/glm/glm/detail/type_mat4x3.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../dep/glm/glm/detail/type_mat4x3.inl

../dep/glm/glm/detail/type_mat4x3.inl

../dep/glm/glm/detail/type_mat4x4.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp
type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../dep/glm/glm/detail/type_mat4x4.inl

../dep/glm/glm/detail/type_mat4x4.inl

../dep/glm/glm/detail/type_vec.hpp
precision.hpp
../dep/glm/glm/detail/precision.hpp
type_int.hpp
../dep/glm/glm/detail/type_int.hpp

../dep/glm/glm/detail/type_vec1.hpp
../fwd.hpp
../dep/glm/glm/fwd.hpp
type_vec.hpp
../dep/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../dep/glm/glm/detail/type_vec1.inl

../dep/glm/glm/detail/type_vec1.inl

../dep/glm/glm/detail/type_vec2.hpp
type_vec.hpp
../dep/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../dep/glm/glm/detail/type_vec2.inl

../dep/glm/glm/detail/type_vec2.inl

../dep/glm/glm/detail/type_vec3.hpp
type_vec.hpp
../dep/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../dep/glm/glm/detail/type_vec3.inl

../dep/glm/glm/detail/type_vec3.inl

../dep/glm/glm/detail/type_vec4.hpp
setup.hpp
../dep/glm/glm/detail/setup.hpp
type_vec.hpp
../dep/glm/glm/detail/type_vec.hpp
_swizzle.hpp
../dep/glm/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../dep/glm/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../dep/glm/glm/detail/type_vec4.inl

../dep/glm/glm/detail/type_vec4.inl
type_vec4_sse2.inl
../dep/glm/glm/detail/type_vec4_sse2.inl
type_vec4_avx.inl
../dep/glm/glm/detail/type_vec4_avx.inl
type_vec4_avx2.inl
../dep/glm/glm/detail/type_vec4_avx2.inl

../dep/glm/glm/detail/type_vec4_avx.inl

../dep/glm/glm/detail/type_vec4_avx2.inl

../dep/glm/glm/detail/type_vec4_sse2.inl

../dep/glm/glm/exponential.hpp
detail/func_exponential.hpp
../dep/glm/glm/detail/func_exponential.hpp

../dep/glm/glm/fwd.hpp
detail/type_int.hpp
../dep/glm/glm/detail/type_int.hpp
detail/type_float.hpp
../dep/glm/glm/detail/type_float.hpp
detail/type_vec.hpp
../dep/glm/glm/detail/type_vec.hpp
detail/type_mat.hpp
../dep/glm/glm/detail/type_mat.hpp

../dep/glm/glm/geometric.hpp
detail/func_geometric.hpp
../dep/glm/glm/detail/func_geometric.hpp

../dep/glm/glm/glm.hpp
detail/_fixes.hpp
../dep/glm/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../dep/glm/glm/fwd.hpp
vec2.hpp
../dep/glm/glm/vec2.hpp
vec3.hpp
../dep/glm/glm/vec3.hpp
vec4.hpp
../dep/glm/glm/vec4.hpp
mat2x2.hpp
../dep/glm/glm/mat2x2.hpp
mat2x3.hpp
../dep/glm/glm/mat2x3.hpp
mat2x4.hpp
../dep/glm/glm/mat2x4.hpp
mat3x2.hpp
../dep/glm/glm/mat3x2.hpp
mat3x3.hpp
../dep/glm/glm/mat3x3.hpp
mat3x4.hpp
../dep/glm/glm/mat3x4.hpp
mat4x2.hpp
../dep/glm/glm/mat4x2.hpp
mat4x3.hpp
../dep/glm/glm/mat4x3.hpp
mat4x4.hpp
../dep/glm/glm/mat4x4.hpp
trigonometric.hpp
../dep/glm/glm/trigonometric.hpp
exponential.hpp
../dep/glm/glm/exponential.hpp
common.hpp
../dep/glm/glm/common.hpp
packing.hpp
../dep/glm/glm/packing.hpp
geometric.hpp
../dep/glm/glm/geometric.hpp
matrix.hpp
../dep/glm/glm/matrix.hpp
vector_relational.hpp
../dep/glm/glm/vector_relational.hpp
integer.hpp
../dep/glm/glm/integer.hpp

../dep/glm/glm/integer.hpp
detail/func_integer.hpp
../dep/glm/glm/detail/func_integer.hpp

../dep/glm/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../dep/glm/glm/detail/type_mat2x2.hpp

../dep/glm/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../dep/glm/glm/detail/type_mat2x3.hpp

../dep/glm/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../dep/glm/glm/detail/type_mat2x4.hpp

../dep/glm/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../dep/glm/glm/detail/type_mat3x2.hpp

../dep/glm/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../dep/glm/glm/detail/type_mat3x3.hpp

../dep/glm/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../dep/glm/glm/detail/type_mat3x4.hpp

../dep/glm/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../dep/glm/glm/detail/type_mat4x2.hpp

../dep/glm/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../dep/glm/glm/detail/type_mat4x3.hpp

../dep/glm/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../dep/glm/glm/detail/type_mat4x4.hpp

../dep/glm/glm/matrix.hpp
detail/func_matrix.hpp
../dep/glm/glm/detail/func_matrix.hpp

../dep/glm/glm/packing.hpp
detail/func_packing.hpp
../dep/glm/glm/detail/func_packing.hpp

../dep/glm/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../dep/glm/glm/detail/func_trigonometric.hpp

../dep/glm/glm/vec2.hpp
detail/type_vec2.hpp
../dep/glm/glm/detail/type_vec2.hpp

../dep/glm/glm/vec3.hpp
detail/type_vec3.hpp
../dep/glm/glm/detail/type_vec3.hpp

../dep/glm/glm/vec4.hpp
detail/type_vec4.hpp
../dep/glm/glm/detail/type_vec4.hpp

../dep/glm/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../dep/glm/glm/detail/func_vector_relational.hpp

../dep/lpng/png.h
pnglibconf.h
../dep/lpng/pnglibconf.h
pngconf.h
../dep/lpng/pngconf.h

../dep/lpng/pngconf.h
limits.h
-
stddef.h
-
stdio.h
-
setjmp.h
-
time.h
-

../dep/lpng/pnglibconf.h

../inc/Base/Action.h
functional
-

../inc/Base/Config.h
g2dMath.h
../inc/Base/g2dMath.h

../inc/Base/ConfigReader.h
map
-

../inc/Base/ScheduledAction.h
Base/Action.h
../inc/Base/Base/Action.h
functional
-

../inc/Base/Scheduler.h
Base/Action.h
../inc/Base/Base/Action.h

../inc/Base/System.h
Platforms/Input.h
../inc/Base/Platforms/Input.h

../inc/Engine.h
glm/glm.hpp
../inc/glm/glm.hpp
Graphics/Layer.h
../inc/Graphics/Layer.h
Graphics/Sprite.h
../inc/Graphics/Sprite.h
Base/System.h
../inc/Base/System.h

../inc/Graphics/Camera.h
g2dMath.h
../inc/Graphics/g2dMath.h

../inc/Graphics/FramerateCounter.h
Base/ScheduledAction.h
../inc/Graphics/Base/ScheduledAction.h

../inc/Graphics/Layer.h
g2dMath.h
../inc/Graphics/g2dMath.h
Math/quad.h
../inc/Graphics/Math/quad.h
Platforms/Tex2D.h
../inc/Graphics/Platforms/Tex2D.h

../inc/Graphics/LineLayer.h
Graphics/Layer.h
../inc/Graphics/Graphics/Layer.h

../inc/Graphics/Sprite.h
g2dMath.h
../inc/Graphics/g2dMath.h
Math/quad.h
../inc/Graphics/Math/quad.h

../inc/Graphics/Texture.h
g2dMath.h
../inc/Graphics/g2dMath.h
Math/quad.h
../inc/Graphics/Math/quad.h

../inc/Graphics/TextureAtlas.h
g2dMath.h
../inc/Graphics/g2dMath.h
Graphics/Texture.h
../inc/Graphics/Graphics/Texture.h
Graphics/TextureData.h
../inc/Graphics/Graphics/TextureData.h
Platforms/Tex2D.h
../inc/Graphics/Platforms/Tex2D.h

../inc/Graphics/TextureData.h
functional
-
algorithm
-
cstring
-
g2dMath.h
../inc/Graphics/g2dMath.h

../inc/Graphics/TextureInfo.h
vector
-
Graphics/TextureData.h
../inc/Graphics/Graphics/TextureData.h
Graphics/TexturePartInfo.h
../inc/Graphics/Graphics/TexturePartInfo.h

../inc/Graphics/TexturePartInfo.h
string
-
g2dMath.h
../inc/Graphics/g2dMath.h

../inc/Math/AdditionGLM.h
glm/glm.hpp
../inc/Math/glm/glm.hpp
glm/detail/precision.hpp
../inc/Math/glm/detail/precision.hpp
glm/detail/type_int.hpp
../inc/Math/glm/detail/type_int.hpp

../inc/Math/quad.h
Math/vertex.h
../inc/Math/Math/vertex.h

../inc/Math/rect.h
glm/glm.hpp
../inc/Math/glm/glm.hpp
Math/AdditionGLM.h
../inc/Math/Math/AdditionGLM.h
glm/detail/precision.hpp
../inc/Math/glm/detail/precision.hpp
glm/detail/type_int.hpp
../inc/Math/glm/detail/type_int.hpp

../inc/Math/vertex.h
g2dMath.h
../inc/Math/g2dMath.h

../inc/Platforms/DirectX/IndexBuffer.h

../inc/Platforms/DirectX/Input.h
functional
-

../inc/Platforms/DirectX/Renderer.h
g2dMath.h
../inc/Platforms/DirectX/g2dMath.h

../inc/Platforms/DirectX/ShaderProgram.h

../inc/Platforms/DirectX/Tex2D.h
g2dMath.h
../inc/Platforms/DirectX/g2dMath.h

../inc/Platforms/DirectX/UniformMat2.h
g2dMath.h
../inc/Platforms/DirectX/g2dMath.h

../inc/Platforms/DirectX/VertexInterleavedBuffer.h

../inc/Platforms/DirectX/Window.h
g2dMath.h
../inc/Platforms/DirectX/g2dMath.h

../inc/Platforms/IndexBuffer.h
Platforms/DirectX/IndexBuffer.h
../inc/Platforms/Platforms/DirectX/IndexBuffer.h
Platforms/OpenGL/IndexBuffer.h
../inc/Platforms/Platforms/OpenGL/IndexBuffer.h

../inc/Platforms/Input.h
Platforms/DirectX/Input.h
../inc/Platforms/Platforms/DirectX/Input.h
Platforms/OpenGL/Input.h
../inc/Platforms/Platforms/OpenGL/Input.h

../inc/Platforms/OpenGL/IndexBuffer.h

../inc/Platforms/OpenGL/Input.h
functional
-

../inc/Platforms/OpenGL/Renderer.h
g2dMath.h
../inc/Platforms/OpenGL/g2dMath.h

../inc/Platforms/OpenGL/ShaderProgram.h

../inc/Platforms/OpenGL/Tex2D.h
g2dMath.h
../inc/Platforms/OpenGL/g2dMath.h

../inc/Platforms/OpenGL/UniformMat2.h
g2dMath.h
../inc/Platforms/OpenGL/g2dMath.h

../inc/Platforms/OpenGL/VertexInterleavedBuffer.h

../inc/Platforms/OpenGL/Window.h
g2dMath.h
../inc/Platforms/OpenGL/g2dMath.h

../inc/Platforms/Renderer.h
Platforms/DirectX/Renderer.h
../inc/Platforms/Platforms/DirectX/Renderer.h
Platforms/OpenGL/Renderer.h
../inc/Platforms/Platforms/OpenGL/Renderer.h

../inc/Platforms/ShaderProgram.h
Platforms/DirectX/ShaderProgram.h
../inc/Platforms/Platforms/DirectX/ShaderProgram.h
Platforms/OpenGL/ShaderProgram.h
../inc/Platforms/Platforms/OpenGL/ShaderProgram.h

../inc/Platforms/Tex2D.h
Platforms/DirectX/Tex2D.h
../inc/Platforms/Platforms/DirectX/Tex2D.h
Platforms/OpenGL/Tex2D.h
../inc/Platforms/Platforms/OpenGL/Tex2D.h

../inc/Platforms/UniformMat2.h
Platforms/DirectX/UniformMat2.h
../inc/Platforms/Platforms/DirectX/UniformMat2.h
Platforms/OpenGL/UniformMat2.h
../inc/Platforms/Platforms/OpenGL/UniformMat2.h

../inc/Platforms/VertexInterleavedBuffer.h
Platforms/DirectX/VertexInterleavedBuffer.h
../inc/Platforms/Platforms/DirectX/VertexInterleavedBuffer.h
Platforms/OpenGL/VertexInterleavedBuffer.h
../inc/Platforms/Platforms/OpenGL/VertexInterleavedBuffer.h

../inc/Platforms/Window.h
Platforms/DirectX/Window.h
../inc/Platforms/Platforms/DirectX/Window.h
Platforms/OpenGL/Window.h
../inc/Platforms/Platforms/OpenGL/Window.h

../inc/epc.h
cstdlib
-
iostream
-
algorithm
-
ctime
-
cmath
-
functional
-
vector
-
stdexcept
-
string
-
GL/glew.h
../inc/GL/glew.h
GLFW/glfw3.h
../inc/GLFW/glfw3.h
d3d11.h
-
d3d11shader.h
-
d3dcompiler.h
-
DirectXMath.h
-
DirectXColors.h
-
dinput.h
-
windows.h
-
g2dMath.h
../inc/g2dMath.h
Math/rect.h
../inc/Math/rect.h
Base/System.h
../inc/Base/System.h

../inc/g2dMath.h
Math/AdditionGLM.h
../inc/Math/AdditionGLM.h
Math/rect.h
../inc/Math/rect.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Action.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/epc.h
Base/Action.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/Action.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Config.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/epc.h
Base/Config.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/Config.h
Base/ConfigReader.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/ConfigReader.h
map
-

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/ConfigReader.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/epc.h
Base/ConfigReader.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/ConfigReader.h
fstream
-
sstream
-

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/ScheduledAction.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/epc.h
Base/ScheduledAction.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/ScheduledAction.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Scheduler.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/epc.h
Base/Scheduler.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/Scheduler.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/System.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/epc.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/System.h
Base/Config.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/Config.h
Base/Scheduler.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Base/Scheduler.h
Graphics/Camera.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Graphics/Camera.h
Graphics/Sprite.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Graphics/Sprite.h
Graphics/Layer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Graphics/Layer.h
Graphics/FramerateCounter.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Graphics/FramerateCounter.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/Renderer.h
Platforms/ShaderProgram.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/ShaderProgram.h
Platforms/UniformMat2.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/UniformMat2.h
Platforms/IndexBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/IndexBuffer.h
Platforms/Input.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/Input.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/Window.h
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/VertexInterleavedBuffer.h
Graphics/TextureData.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Graphics/TextureData.h
Platforms/Tex2D.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/Platforms/Tex2D.h
png.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Base/png.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Camera.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/Camera.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Camera.h
Base/Config.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Base/Config.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/FramerateCounter.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/FramerateCounter.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/FramerateCounter.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Platforms/Window.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Layer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/Layer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Layer.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Base/System.h
Graphics/Sprite.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Sprite.h
Graphics/Camera.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Camera.h
Graphics/Texture.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Texture.h
Graphics/TextureAtlas.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/TextureAtlas.h
Graphics/TextureData.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/TextureData.h
Platforms/IndexBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Platforms/IndexBuffer.h
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Platforms/VertexInterleavedBuffer.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Platforms/Renderer.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/LineLayer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/LineLayer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/LineLayer.h
Graphics/Texture.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Texture.h
Graphics/Sprite.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Sprite.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Material.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Sprite.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/Sprite.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Sprite.h
Graphics/Texture.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Texture.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Texture.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/Texture.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/Texture.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Base/System.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/TextureAtlas.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/TextureAtlas.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/TextureAtlas.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Base/System.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/TextureData.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/TextureData.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/TextureData.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Base/System.h
png.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/png.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/TextureInfo.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/TextureInfo.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/TextureInfo.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/TexturePartInfo.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/epc.h
Graphics/TexturePartInfo.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Graphics/Graphics/TexturePartInfo.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Math/quad.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Math/epc.h
Math/quad.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Math/Math/quad.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Math/vertex.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Math/epc.h
Math/vertex.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Math/Math/vertex.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/EntryPoint.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
Engine.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Engine.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Base/System.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/IndexBuffer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
cassert
-
Platforms/IndexBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/IndexBuffer.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Renderer.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Input.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
Platforms/Input.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Input.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Base/System.h
Graphics/Camera.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Graphics/Camera.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Window.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Renderer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Renderer.h
Platforms/ShaderProgram.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/ShaderProgram.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Window.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Base/System.h
Base/Config.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Base/Config.h
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/VertexInterleavedBuffer.h
Platforms/IndexBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/IndexBuffer.h
Platforms/UniformMat2.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/UniformMat2.h
string
-
iostream
-
fstream
-
algorithm
-
chrono
-
DirectXTex/DirectXTex.h
-

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/ShaderProgram.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
Platforms/ShaderProgram.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/ShaderProgram.h
string
-
fstream
-
vector
-
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Renderer.h
Math/vertex.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Math/vertex.h
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/VertexInterleavedBuffer.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Tex2D.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Base/System.h
Graphics/TextureData.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Graphics/TextureData.h
Platforms/Tex2D.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Tex2D.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Renderer.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/UniformMat2.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
cassert
-
Platforms/UniformMat2.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/UniformMat2.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Renderer.h
Platforms/ShaderProgram.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/ShaderProgram.h
d3d11shader.h
-
d3dcompiler.h
-

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/VertexInterleavedBuffer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
cassert
-
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/VertexInterleavedBuffer.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Renderer.h
Math/vertex.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Math/vertex.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Window.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/epc.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Window.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Platforms/Renderer.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Base/System.h
Base/Config.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/DirectX/Base/Config.h
DirectXMath.h
-
DirectXMathMatrix.inl
-

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/EntryPoint.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
Engine.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Engine.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Base/System.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/IndexBuffer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
cassert
-
Platforms/IndexBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/IndexBuffer.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Renderer.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Input.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Base/System.h
Graphics/Camera.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Graphics/Camera.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Window.h
Platforms/Input.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Input.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Renderer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Renderer.h
Platforms/ShaderProgram.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/ShaderProgram.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Window.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Base/System.h
Base/Config.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Base/Config.h
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/VertexInterleavedBuffer.h
Platforms/IndexBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/IndexBuffer.h
Platforms/UniformMat2.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/UniformMat2.h
fstream
-
chrono
-

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/ShaderProgram.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
Platforms/ShaderProgram.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/ShaderProgram.h
fstream
-
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Renderer.h
Math/vertex.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Math/vertex.h
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/VertexInterleavedBuffer.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Tex2D.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Base/System.h
Graphics/TextureData.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Graphics/TextureData.h
Platforms/Tex2D.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Tex2D.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Renderer.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/UniformMat2.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
cassert
-
Platforms/UniformMat2.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/UniformMat2.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Renderer.h
Platforms/ShaderProgram.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/ShaderProgram.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/VertexInterleavedBuffer.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
cassert
-
Platforms/VertexInterleavedBuffer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/VertexInterleavedBuffer.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Renderer.h
Math/vertex.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Math/vertex.h

C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Window.cpp
epc.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/epc.h
Platforms/Window.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Window.h
Platforms/Renderer.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Platforms/Renderer.h
Base/System.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Base/System.h
Base/Config.h
C:/Users/rasiel/Desktop/SampleG2D/Glowy2D/src/Platforms/OpenGL/Base/Config.h

